[gd_scene load_steps=8 format=4 uid="uid://cl5ic51vn4x1t"]

[ext_resource type="Texture2D" uid="uid://fui6wv8r2n63" path="res://assets/tiles/grassbackground.svg" id="1_vcjpt"]
[ext_resource type="Texture2D" uid="uid://etxk527sv3bo" path="res://assets/tiles/grass.png" id="2_nw585"]
[ext_resource type="PackedScene" uid="uid://bdttxxc7r53yu" path="res://bush.tscn" id="3_ajxdf"]
[ext_resource type="PackedScene" uid="uid://gsmnrst11jtl" path="res://player/player.tscn" id="4_vpihe"]
[ext_resource type="PackedScene" uid="uid://d1tcmgq5n2b82" path="res://pit.tscn" id="5_b7flm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aq51g"]
texture = ExtResource("2_nw585")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qgdxh"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_aq51g")

[node name="Level1" type="Node2D"]

[node name="Backgound" type="Sprite2D" parent="."]
modulate = Color(0.667912, 0.867834, 0.978818, 1)
z_index = -5
texture_repeat = 2
position = Vector2(544, 288)
scale = Vector2(2, 2)
texture = ExtResource("1_vcjpt")
region_enabled = true
region_rect = Rect2(0, 0, 700, 500)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAEAAAABAAEAAAABAAEAAAABAAAAAAACAAEAAAAAAAAAAAACAAIAAAABAAEAAAABAAIAAAABAAEAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAEAAAAEAAIAAAAAAAAAAAAEAAMAAAABAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_qgdxh")

[node name="Pit" parent="." instance=ExtResource("5_b7flm")]
position = Vector2(288, 160)

[node name="Player" parent="." instance=ExtResource("4_vpihe")]
position = Vector2(24, 160)

[node name="bush" parent="." instance=ExtResource("3_ajxdf")]
position = Vector2(32, -32)

[node name="bush2" parent="." instance=ExtResource("3_ajxdf")]
position = Vector2(352, 32)

[node name="bush3" parent="." instance=ExtResource("3_ajxdf")]
position = Vector2(-32, 288)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 472.0
offset_top = 80.0
offset_right = 664.0
offset_bottom = 416.0
text = "5 ruchów
bardzo prosty lvl wprowadzający mechanikę że gościu musi umrzeć"
