[gd_scene load_steps=8 format=4 uid="uid://cnxw0ibsv0qp"]

[ext_resource type="Texture2D" uid="uid://fui6wv8r2n63" path="res://assets/tiles/grassbackground.svg" id="1_q3heb"]
[ext_resource type="Texture2D" uid="uid://etxk527sv3bo" path="res://assets/tiles/grass.png" id="2_vcg6q"]
[ext_resource type="PackedScene" uid="uid://gsmnrst11jtl" path="res://player/player.tscn" id="3_3bnms"]
[ext_resource type="PackedScene" uid="uid://b87x8sqwvgkag" path="res://spikes.tscn" id="4_21i7e"]
[ext_resource type="PackedScene" uid="uid://bdttxxc7r53yu" path="res://bush.tscn" id="5_yis2a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aq51g"]
texture = ExtResource("2_vcg6q")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qgdxh"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_aq51g")

[node name="Level2" type="Node2D"]

[node name="Backgound" type="Sprite2D" parent="."]
modulate = Color(0.667912, 0.867834, 0.978818, 1)
texture_repeat = 2
position = Vector2(544, 288)
scale = Vector2(2, 2)
texture = ExtResource("1_q3heb")
region_enabled = true
region_rect = Rect2(0, 0, 700, 500)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAABAAEAAAAFAAIAAAABAAAAAAAEAAIAAAABAAEAAAADAAIAAAABAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAABAAAAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAADAAQAAAAAAAAAAAADAAUAAAABAAAAAAAEAAUAAAABAAEAAAAFAAUAAAABAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAABAAAAAAA=")
tile_set = SubResource("TileSet_qgdxh")

[node name="Player" parent="." instance=ExtResource("3_3bnms")]
y_sort_enabled = true
position = Vector2(280, 32)

[node name="Spikes" parent="." instance=ExtResource("4_21i7e")]
position = Vector2(288, 352)

[node name="bush2" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(288, 280)

[node name="bush3" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(288, 216)

[node name="bush4" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(288, 152)

[node name="bush6" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(96, 80)

[node name="bush7" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(136, 224)

[node name="bush8" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(440, 80)

[node name="bush9" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(440, 280)

[node name="bush5" parent="." instance=ExtResource("5_yis2a")]
position = Vector2(288, 88)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 552.0
offset_top = 48.0
offset_right = 744.0
offset_bottom = 384.0
text = "7 ruchów
nadal prosty level wprowadzający krzaki"
