[gd_scene load_steps=3 format=3 uid="uid://b87x8sqwvgkag"]

[ext_resource type="Texture2D" uid="uid://b8mgouhk2bhwa" path="res://assets/tiles/spikes.png" id="1_w0xkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54gul"]
size = Vector2(32, 32)

[node name="Spikes" type="Area2D"]
y_sort_enabled = true
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w0xkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_54gul")
