[gd_scene load_steps=10 format=4 uid="uid://dfc2nytmi702y"]

[ext_resource type="Texture2D" uid="uid://etxk527sv3bo" path="res://assets/tiles/grass.png" id="1_sjps3"]
[ext_resource type="PackedScene" uid="uid://gsmnrst11jtl" path="res://player/player.tscn" id="2_mhl0b"]
[ext_resource type="Texture2D" uid="uid://fui6wv8r2n63" path="res://assets/tiles/grassbackground.svg" id="3_6ltxh"]
[ext_resource type="Script" path="res://spikesHidden.gd" id="5_rgg46"]
[ext_resource type="PackedScene" uid="uid://bdttxxc7r53yu" path="res://bush.tscn" id="5_yxyua"]
[ext_resource type="PackedScene" uid="uid://byq0fy467vu7s" path="res://spikesHidden.tscn" id="6_ca0ot"]
[ext_resource type="PackedScene" uid="uid://b7digp2eeivmk" path="res://lever.tscn" id="6_dybse"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aq51g"]
texture = ExtResource("1_sjps3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qgdxh"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_aq51g")

[node name="Level4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -3
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAABAAEAAAABAAAAAAABAAIAAAACAAAAAAABAAMAAAABAAAAAAABAAQAAAABAAAAAAACAAQAAAACAAAAAAACAAMAAAAAAAAAAAACAAIAAAACAAAAAAACAAEAAAAAAAAAAAADAAEAAAABAAEAAAADAAIAAAABAAEAAAADAAMAAAABAAAAAAADAAQAAAACAAAAAAAEAAQAAAABAAAAAAAEAAMAAAACAAAAAAAEAAIAAAABAAEAAAAEAAEAAAABAAEAAAA=")
tile_set = SubResource("TileSet_qgdxh")

[node name="Player" parent="." instance=ExtResource("2_mhl0b")]
z_index = 1
y_sort_enabled = true
position = Vector2(280, 160)

[node name="Elements" type="Node2D" parent="."]

[node name="Backgound" type="Sprite2D" parent="Elements"]
modulate = Color(0.667912, 0.867834, 0.978818, 1)
z_index = -5
texture_repeat = 2
position = Vector2(544, 288)
scale = Vector2(2, 2)
texture = ExtResource("3_6ltxh")
region_enabled = true
region_rect = Rect2(0, 0, 700, 500)

[node name="bush" parent="Elements" instance=ExtResource("5_yxyua")]
position = Vector2(288, 216)

[node name="bush2" parent="Elements" instance=ExtResource("5_yxyua")]
position = Vector2(288, 280)

[node name="bush3" parent="Elements" instance=ExtResource("5_yxyua")]
position = Vector2(96, 216)

[node name="bush4" parent="Elements" instance=ExtResource("5_yxyua")]
position = Vector2(160, 216)

[node name="bush5" parent="Elements" instance=ExtResource("5_yxyua")]
position = Vector2(160, 152)

[node name="bush6" parent="Elements" instance=ExtResource("5_yxyua")]
position = Vector2(96, 152)

[node name="Lever" parent="Elements" instance=ExtResource("6_dybse")]
position = Vector2(99, 92)
scale = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 600.0
offset_top = 144.0
offset_right = 792.0
offset_bottom = 480.0
text = "9 ruchów
aktywowanie dzwigni,
która aktywyje kolce do 
śmierci"

[node name="SpikesHidden" parent="." instance=ExtResource("6_ca0ot")]
visible = false
position = Vector2(96, 289)
script = ExtResource("5_rgg46")
