[gd_scene load_steps=10 format=4 uid="uid://24ckd533ofkw"]

[ext_resource type="Texture2D" uid="uid://ckf4e1mqwml54" path="res://assets/tiles/brickbackground.png" id="1_ddov3"]
[ext_resource type="Texture2D" uid="uid://muc3k1yrgcxw" path="res://assets/tiles/bricks.png" id="2_txeye"]
[ext_resource type="PackedScene" uid="uid://gsmnrst11jtl" path="res://player/player.tscn" id="3_gg7p5"]
[ext_resource type="Texture2D" uid="uid://cyn2w5rhhrbjh" path="res://assets/tiles/light.png" id="4_5gjld"]
[ext_resource type="PackedScene" uid="uid://bgfbvb1a3djc2" path="res://fireplace.tscn" id="5_kdrsb"]
[ext_resource type="Texture2D" uid="uid://dqgei8mljuoej" path="res://assets/tiles/door.png" id="6_41ycd"]
[ext_resource type="Texture2D" uid="uid://vls7mkdkq56p" path="res://assets/tiles/key.png" id="7_gowiq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2pmwa"]
texture = ExtResource("2_txeye")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_mxhy0"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_2pmwa")

[node name="Level6" type="Node2D"]

[node name="Backgound" type="Sprite2D" parent="."]
modulate = Color(0.667912, 0.867834, 0.978818, 1)
z_index = -5
texture_repeat = 2
position = Vector2(544, 288)
scale = Vector2(2, 2)
texture = ExtResource("1_ddov3")
region_enabled = true
region_rect = Rect2(0, 0, 700, 500)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -3
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAADAAQAAAAAAAEAAAACAAQAAAAAAAEAAAABAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_mxhy0")

[node name="Player" parent="." instance=ExtResource("3_gg7p5")]
y_sort_enabled = true
position = Vector2(536, 160)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(7.62939e-06, 1.90735e-06)
scale = Vector2(2.9375, 2.8125)
texture = ExtResource("4_5gjld")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.381703, 0.381703, 0.381703, 1)

[node name="Fireplace" parent="." instance=ExtResource("5_kdrsb")]
y_sort_enabled = true
position = Vector2(224, 424)

[node name="Fireplace2" parent="." instance=ExtResource("5_kdrsb")]
y_sort_enabled = true
position = Vector2(320, -48)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 600.0
offset_top = 144.0
offset_right = 792.0
offset_bottom = 480.0
text = "11 ruchów
idziesz góra zamiast labiryntem"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(376, 416)
scale = Vector2(2, 2)
texture = ExtResource("6_41ycd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(304, 416)
scale = Vector2(2, 2)
texture = ExtResource("7_gowiq")
